<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dit.io</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/1df1736bb2.js" crossorigin="anonymous"></script>
</head>

<body>


    <header>
        <div class="header">
            <div class="dit-logo">
                <img src="images/logo image2.png" alt="logo">
                <h2>dit.io</h2>
            </div>
            <div class="navmenu">
                <nav>
                    <a href="#">Feature</a>
                    <a href="#">About us</a>
                    <a href="#">Products</a>
                    <a href="#">Pricing</a>
                    <a href="#">Feedback</a>

                </nav>
            </div>
            <div class="buttons">
                <button class="login-btn">Log in</button>
                <button class="signup-btn">Sign up</button>
            </div>
        </div>
    </header>


    <main>

        <section>
            <div class="home-section">
                <div class="first-section">
                    <h1>Improve the <br> way <span>you charge</span>,<br> with one click</h1>
                    <p class="sectionp">Deski deliverd blazing fast performance, <br> striking word solution</p>
                    <div class="home-btns">
                        <button class=" apple-btn">
                            <i class="fa-brands fa-apple"></i>
                            <span> Apple Store</span>
                        </button>
                        <button class="btn">
                            <span> Google Play</span>
                        </button>
                    </div>
                    <p class="sectionp">Different Platform? <a href="">Contact us</a></p>
                </div>
                <div class="second-section">
                    <div class="profile">
                        <div class="notification">
                            <div class="user-image">
                                <img src="images/man 1.png" alt="user">
                            </div>
                            <div class="confirmation">
                                <p>You recevied finr €600 and<br> needs to be paid</p>
                            </div>
                        </div>
                        <div class="user-description">
                            <div class="name">
                                <p class="highlight">Roger Westervelt</p>
                                <p>Technical assistant</p>
                                <p>Oculus</p>
                            </div>
                            <div class="worked-days">
                                <p class="highlight">22</p>
                                <p>Worked days</p>
                            </div>
                        </div>
                        <hr>
                        <div class="basic-salary">
                            <div class="salaries">
                                <p class="highlight"> €1,500</p>
                                <p>Monthly salary</p>
                                <p class="highlight"> €4,750</p>
                                <p>salary available</p>
                            </div>
                        </div>
                    </div>
                    <div class="male-user">
                        <img src="images/man image.webp" alt="user">
                    </div>


                    <div class="users-images">
                        <div class=" female-user">
                            <img src="images/asian.jpg" alt="user">
                            <hr class="bolder-line">
                            <p></p>
                        </div>
                        <div class="female-user">
                            <img src="images/girl2.jpg" alt="user">
                            <hr class="bolder-line">

                            <P></P>
                        </div>
                        <div class="female-user">
                            <img src="images/african.jpg" alt="user">
                            <hr class="bolder-line">
                            <P></P>
                        </div>
                    </div>
                    <div class="upload-speed">
                        <div class="upload-text">
                            <p>Fast uploding</p>
                            <p>Avg speed</p>
                        </div>
                        <div class="percentage">
                            <p class="highlight">73%</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section>
            <div class="businesses">
                <div class="business-title">
                    <p>Over <span>32+</span> software business growing with dit.io</p>
                </div>
                <div class="software-apps">
                    <img src="images/microsoft.png" alt="microsoft">
                    <img src="images/trelo.png" alt="trello">
                    <img src="images/google.png" alt="google">
                    <img src="images/drop.png" alt="dropbox">
                    <img src="images/slack.png" alt="slack">
                </div>
            </div>
        </section>


        <section>
            <div class="product-qualities">
                <img src="images/shape1.svg" alt="shape">
                <h1>The <span>Product </span>we work with</h1>
                <div class="product">
                    <div class="interface">
                        <i class="fa-solid fa-star"></i>
                        <p>Easy Interface</p>
                        <p>diti.io deliverd blazing fast<br> perform striking</p>
                    </div>
                    <div class="transfer-support">
                        <i class="fa-solid fa-sliders"></i>
                        <p>Secured Transfers</p>
                        <p>diti.io delivered blazing fast <br>perform striking</p>
                    </div>
                    <div class=" transfer-support">
                        <i class="fa-solid fa-feather"></i>
                        <p>24/7 Support</p>
                        <p>diti.io deliverd blazing fast <br>perform striking</p>
                    </div>
                </div>
            </div>
        </section>


        <section>
            <div class="dit-statistics">
                <div class="left-section">
                    <h1>Okay,Let's see <br><span>diti.io in numbers</span></h1>
                    <p>Lorem ipsum dolor sit amet,consectetur adipiscing elit.<br>
                        Urna sit aliquam a rhoncus.Aliquam nec platea</p>
                    <div class="stat">
                        <div class="stat-data">
                            <p class="highlight">50.4k</p>
                            <p>Downloads</p>
                        </div>
                        <div class="stat-data">
                            <p class="highlight">20k</p>
                            <p>Active users</p>
                        </div>

                    </div>
                    <div class="stat">
                        <div class="stat-data">
                            <p class="highlight">300+</p>
                            <p>Using group</p>
                        </div>
                        <div class="stat-data">
                            <p class="highlight">10k</p>
                            <p>Subscribers</p>
                        </div>
                    </div>
                </div>
                <div class="right-section">
                    <div class="account-creation">
                        <i class="fa-solid fa-cube"></i>
                        <div class="account-guide">
                            <div class="account">
                                <h2>How to create account</h2>
                                <p>Study stream via live with our apps</p>
                            </div>
                            <div class="watch-btn">
                                <button>Watch</button>
                            </div>
                        </div>
                    </div>
                    <img src="images/avartar1.png" alt="avartar">
                    <img src="images/avartar2.png" alt="avartar">

                    <div class="study">
                        <i class="fa-solid fa-anchor"></i>
                        <p>Study with me</p>
                        <p>Study stream via live<br>
                            time with our apps</p>
                        <button class="join-btn">Join</button>
                    </div>
                </div>
            </div>
        </section>


        <section>
            <div class="customer-support">
                <h1>We are helping <span>customer<br> globally </span>everytime</h1>
                <div class="support-content">
                    <div class="support-left">
                        <i class="fa-solid fa-mobile-screen-button"></i>
                        <h2>Mobile App Interface</h2>
                        <p>Deski deliverd blazing fast perform sriking<br>
                            word solution our company will be best <br>ever soon in the</p>
                        <button class="know-btn">Know More</button>
                    </div>
                    <div class="support-right">
                        <div class="settings">
                            <h2>Settings</h2>
                            <h3>Account</h3>
                            <div class="setting-description">
                                <i class="fa-solid fa-user"></i>
                                <div class="designer">
                                    <h2>Tim david</h2>
                                    <p>Designer</p>
                                </div>
                                <i class="fa-solid fa-chevron-right"></i>
                            </div>
                            <h3>Settings</h3>
                            <div class="setting-description">
                                <i class="fa-solid fa-face-smile"></i>
                                <h5>Language</h5>
                                <p>English</p>
                                <i class="fa-solid fa-chevron-right"></i>
                            </div>
                        </div>
                    </div>
                    <div class="right-signup">
                        <div class="signup-page">
                            <p>Boost social app to make <br>new friends</p>
                            <icon></icon>
                            <button class="login-btn">Login</button>
                            <button>Signup</button>
                            <div class="icons">
                                icons
                                icons
                            </div>
                            <img src="" alt="">
                            <p>Angel jorina</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section>
            <div class="testimonials">
                <h1><span>Some words</span>from our clients</h1>
                <div class="reviews">
                    <div class="first-review">
                        <div class="ratings">
                            <img src="images/testimonial image1.png" alt="">
                            <div class="rate-card">
                                <i class="fa-solid fa-star"></i>
                            </div>
                            <p>5.0</p>
                        </div>

                        <p>Edwin zohir</p>
                        <p>Businessman</p>
                        <p>We make payments easier and simpler.Receive and <br>send payments
                            funds without cash.DPay makes moving <br>money as simple.
                            jrjer hnf ke cjrf fjvfoi40owef eroikfbv
                        </p>
                    </div>
                    <div class="second-review">
                        <div class="ratings">
                            <img src="images/testimonial image2.png" alt="">
                            <div class="rate-card">
                                <i class="fa-solid fa-star"></i>
                                <p>5.0</p>
                            </div>
                        </div>
                        <p>Jecson Mokbul</p>
                        <p>Businessman</p>
                        <p>We make all payments easier and simpler.Receive and <br>send payment
                            funds witout cash.DPay makes moving<br>money as simple.
                            jrjer hnf ke cjrf fjvfoi40owef eroikfbv
                        </p>
                    </div>
                </div>
            </div>
        </section>


        <section class="app-download">
            <div class="left-download">
                <img src="images/lastimage.webp" alt="">
            </div>
            <div class="right-download">
                <p><span>Over 50,000+users</span></p>
                <h1>Download<br>diti.io Mobile App</h1>
                <button class="apple's-btn">
                    <i class="fa-brands fa-apple"></i>
                    <span> Apple Store</span>
                </button>
                <button class="google-btn">
                    <span> Google Play</span>
                </button>
                <p>Different Platform?<span><a href="">Contact us</a></span></p>
            </div>
        </section>

    </main>


    <footer>
        <div class="footer-links">
            <div class="social-icons">
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-facebook-f"></i>

            </div>
            <div class="links">
                <p>Our Products</p>
                <ul>
                    <li><a href="#">Features</a></li>
                    <li><a href="#">Smart savings</a></li>
                    <li><a href="#">Investment</a></li>
                    <li><a href="#">Personal Insurance</a></li>
                    <li><a href="#">Apps & Downloads</a></li>
                </ul>
            </div>
            <div class="links">
                <p>Top Features</p>
                <ul>
                    <li><a href="#">Instant access</a></li>
                    <li><a href="#">Finance education</a></li>
                    <li><a href="#">Smart savings</a></li>
                    <li><a href="#">Monthly budgeting</a></li>
                    <li><a href="#">Apps& integrations </a></li>
                </ul>
            </div>
            <div class="links">
                <p>Company</p>
                <ul>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Career</a></li>
                    <li><a href="#">Terms of service</a></li>
                    <li><a href="#">Privacy policy</a></li>
                </ul>
            </div>
            <div class="links">
                <p>Resources</p>
                <ul>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Help support</a></li>
                    <li><a href="#">Customer stories</a></li>
                    <li><a href="#">Legal</a></li>
                    <li><a href="#">FAQ</a></li>
                </ul>
            </div>
        </div>
        <div class="policy">
            <div>
                <p>&copy; Copyright @diti.io 2022. All Right Reserved</p>
            </div>
            <div class="terms">
                <p>Terms and conditions</p>
                <p>|</p>
                <p>Privacy and policy</p>
            </div>

        </div>
    </footer>

</body>

</html>